# 500er produzieren 

## Schritt 1: Chaos script starten 

```
cd istio-exercises 
cd bin 
# Produce 500er 100% of the time 
./chaos.sh 500 100
```

## Schritt 2: Abfrage mit curl wieder durchführen 

```
# Wir bekommen einen 500er 
curl -v http://146.190.177.12/api/catalog
```

## Schritt 3: Jetzt nur 50% der Zeit einen Fehler produzieren 

```
./chaos.sh 500 50
# und testen 
while true; do curl -v http://146.190.177.12/api/catalog; sleep .5; done
```

## Schritt 4: Wieder Ausgangszustand herstellen 

```
./chaos.sh 500 delete 
```
